[
  {
    "remote":       "github",
    "repository":   "MO4/android_device_motorola_omap4-common",
    "target_path":  "device/motorola/omap4-common",
    "revision":     "lollipop"
  },
  {
    "remote":       "github",
    "repository":   "MO4/android_kernel_motorola_omap4-common",
    "target_path":  "kernel/motorola/omap4-common",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_ti_omap4xxx",
    "target_path":  "hardware/ti/omap4xxx",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_ti_wlan",
    "target_path":  "hardware/ti/wlan",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "cm",
    "repository":   "CyanogenMod/android_hardware_ti_wpan",
    "target_path":  "hardware/ti/wpan",
    "revision":     "cm-12.0"
  },
  {
    "remote":       "blobs",
    "repository":   "proprietary_vendor_motorola",
    "target_path":  "vendor/motorola",
    "revision":     "cm-12.0"
  }  
]